uuid: 37352789-e3c3-4144-a060-40c8f6ac239d
langcode: en
status: true
dependencies:
  module:
    - jwt
id: test_key
label: 'Test key'
description: ''
key_type: jwt_rs
key_type_settings:
  algorithm: RS256
key_provider: config
key_provider_settings:
  key_value: "-----BEGIN PRIVATE KEY-----\r\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChdW0bZwBvqudV\r\nnot71Bx7IkW3dPAxKgEjcVSc1OpWELz3rvUvY2PN7EVKpyP88F/j0Ba/U4eFpvny\r\nd82KZe7bglpFEgwjfK7dIs1MCEni86etpGEjsulEHbx9fjf4u/w1/BvMYGpPtClj\r\nUxgTYRX59ANHwwydYvpNIhGs5vJaG27F9tddcw7gDWtSBHlgrnwHI4xlWN/o3Tsc\r\nzJsA3kvOKirth3lq/fnHOEgR4UDpZnDjMK0MtWCr2sApi9pNJWSTfv/MNnzAemzP\r\n7cy1fudu4TJ3lfRWviVISoPFGSj9WljRHjZkrmtdFcSKJH7XR97X4vJMj383Onyl\r\nS1vaPFJRAgMBAAECggEAJcHuOABIa9TNsIoZGGYsGueS4ioomXa3OXChVuO7wVC8\r\nwDdcAy79AgUE10Zq9hXIduAM0cVY5fp8bSVzHbBkwVSkg46K5CmeQvyGggdWMArG\r\n5aaRSOXoAxPpJnfD4xkjDATfA1Zwxh7dpuqhsLZ9iyxzL+7/HjctTahv9b00Y7mx\r\nad5rsBoEcgxGdj/0/8LKpK99C6nQlzZzvoEpwxGMY1m/4nSOfWBg7R87hX/U1LMx\r\npldnSy5KWjkXpphlQpMOd3cgdR/EVDlvD9gHuby6PSYpUuKr/hoxXsHzOadwNyrD\r\nyDe4sf3PJAzm8oTNin7AwPq0JhQWf4XT6EzcTIZzGQKBgQD6pp8S3iTH+BFCPRMk\r\nVoExQLyQC+Zh9Dd7x9vu+pHhx9HIdtfg9uOsO5KEe3tztlJHzqcjr6IJQ17s976i\r\nmCn4JMEnhEsilrWI2U2wxZwwHiNdVzZL9XiRu7c0tKFKvthb43BB2pFXv/P87iBn\r\nvSl6RjQ7PUmQrlAl75rykWmxYwKBgQCk54WkpsPC4Shqpsq51ZBfD9zZ4yM+5iGb\r\nCRcnF9lNPwBvn2brPOY/0s1oX5ZNrNCBP/L53po/clCQjV7GilDUHrzpJb1tI34U\r\nNy73Qn6HLXTuEHA/GcbwK/CD9GUg+1e+ztHJNw39s3KCKlXNrz5xZuWVmxyyk0Ql\r\nod2ifOz1uwKBgHU1MTGre1ufHsLwuGDHqsYTVZmuVt77Sm6xeKD5vvnrbKfnGu/x\r\nw2kouk0FSSdE3JkDg5jmakkWne8FsrlpmkaVOVV3QYM9IkqKAxBkd7LwhO0C+Trv\r\n4J+VPgiBZuMC9z2Qz0+cG1cDRd7Co5ifFiQ9a/M/p4TmXkg/ER/Y66mtAoGBAIfx\r\nYSgSXnGqglIhvCAk4gasIgnxiN3Sg8O2Y8LTk01t8aMTipnEs5/L3Y/8tQDFxYG3\r\nwUuh6hEB4U65bHdKEUY9LMkbVqTBTK/Hqk0mIP65R5r2LEKosmrOHlH5yOC+s2BW\r\nSXWSkFMkevK5idCtdlGwXPXPUIIai2RmozrPt9z/AoGAO5hP91LJExsMSyg87f1n\r\nd1YzfqrsqTzIqDOYty+5TYEIPh/88BnnXxByqK55fGyfP7XCyUgD2gfaREqKF281\r\nFKo5SfBga7usTRLl26MPpxML/Z4G1lLtRQ68cno9qhMGJftEnSB9EUoQp3XjukEl\r\n57mMcJLp96b4FcsWwi7ZJI0=\r\n-----END PRIVATE KEY-----"
key_input: textarea_field
key_input_settings: {  }
